<DOCTYPE! html>
<html>
<head>
<style>
body {
background: linear-gradient(yellow, lightgreen);
}
h1 {
color: #00FFFF;
font-family: monospace;
font-size: 100px;
}
h2 {
color: #000FFF;
font-family: monospace;
font-size: 25px;
}
p {
color: #000FFF;
font-family: monospace;
font-size: 25px;
}
li {
color: #000FFF;
font-family: monospace;
font-size: 20px;
}
</style>
</head>
<body>
<h1>Sausage Gravy</h1>
<h2>BYOB (bring your own biscuit recipes)</h2>
	<p>Ingredients:</p>
		<ul>
		<li>0.5 lbs breakfast sausage</li>
		<li>0.25 cup of butter</li>
		<li>0.33 cup of flour</li>
		<li>3.25 cups of milk</li>
		<li>0.5 tsp pepper</li>
		<li>0.125 tsp Italian seasoning</li>
		</ul>

	<p>Directions:</p>
		<ol>
		<li>Brown sauasge, drain set aside</li>
		<li>Melt butter, add flour. cook 1 minute until light brown</li>
		<li>Slowly add milk, stir constantly, until thick and bubbly</li>
		<li>Add seasonings and sausage</li>
		</ol>

</body>


</html>